\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Project Aims}{1}
\contentsline {chapter}{\numberline {2}Research}{2}
\contentsline {section}{\numberline {2.1}Existing Systems}{2}
\contentsline {subsection}{\numberline {2.1.1}Alchemy API}{2}
\contentsline {section}{\numberline {2.2}WordNet}{2}
\contentsline {subsection}{\numberline {2.2.1}Classes}{3}
\contentsline {section}{\numberline {2.3}Stanford Parser}{3}
\contentsline {section}{\numberline {2.4}Sentiment Analysers}{3}
\contentsline {section}{\numberline {2.5}Literature Review}{3}
\contentsline {subsection}{\numberline {2.5.1}Recognizing Contextual Polarity in Phrase-Level Sentiment Analysis}{3}
\contentsline {subsection}{\numberline {2.5.2}Combining strengths, emotions and polarities for boosting Twitter sentiment anlaysis}{3}
\contentsline {section}{\numberline {2.6}Tools}{4}
\contentsline {subsection}{\numberline {2.6.1}Stanford Natural Language Parser}{4}
\contentsline {chapter}{\numberline {3}System Requirements}{5}
\contentsline {section}{\numberline {3.1}Functional Requirements}{5}
\contentsline {section}{\numberline {3.2}Non-functional Requirements}{5}
\contentsline {chapter}{\numberline {4}System Design}{6}
\contentsline {section}{\numberline {4.1}System Overview}{6}
\contentsline {section}{\numberline {4.2}Data Collection}{7}
\contentsline {subsection}{\numberline {4.2.1}Database Design}{7}
\contentsline {subsection}{\numberline {4.2.2}Unbiased Sampling of Twitter}{7}
\contentsline {section}{\numberline {4.3}Analysis}{8}
\contentsline {chapter}{\numberline {5}Implementation}{9}
\contentsline {section}{\numberline {5.1}Data Collection}{9}
\contentsline {subsection}{\numberline {5.1.1}Tools}{9}
\contentsline {subsection}{\numberline {5.1.2}Joshua}{9}
\contentsline {section}{\numberline {5.2}Analysis}{9}
\contentsline {subsection}{\numberline {5.2.1}Twitter Content}{9}
\contentsline {subsubsection}{Lexical Parsing}{9}
\contentsline {subsubsection}{Categorising content}{10}
\contentsline {subsection}{\numberline {5.2.2}User Sentiment Analysis}{10}
\contentsline {chapter}{\numberline {6}Testing}{11}
\contentsline {chapter}{\numberline {7}Project Management}{12}
\contentsline {section}{\numberline {7.1}Data Management}{12}
\contentsline {chapter}{\numberline {8}Evaluation}{13}
\contentsline {chapter}{\numberline {9}Conclusion}{14}
