\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Aims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Design}{1}}
\citation{twitterstat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture.}}{2}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crawling Twitter}{2}}
\newlabel{subsec:designcrawlingtwitter}{{3.2}{2}}
\citation{BravoMarquezF2013Combining}
\citation{hashtagwearefollowers}
\citation{twitterservers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{3}}
\newlabel{subsec:designanalysis}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\newlabel{sec:implementation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metropolis Hastings Random Walk algorithm}{3}}
\citation{MHRWunidirectional}
\citation{bidirectionaltrawling}
\citation{sferik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Twitter API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data collection algorithm}{5}}
\newlabel{subsec:pseudo}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{6}}
\newlabel{sec:futurework}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visual representation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Documentation}{6}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt Chart.}}{7}}
\newlabel{fig:gantt}{{2}{7}}
\bibdata{bibliography}
\bibcite{sferik}{1}
\bibcite{twitterstat}{2}
\bibcite{BravoMarquezF2013Combining}{3}
\bibcite{bidirectionaltrawling}{4}
\bibcite{hashtagwearefollowers}{5}
\bibcite{twitterservers}{6}
\bibcite{MHRWunidirectional}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
