This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progressreport.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in twitterstat
Warning--to sort, need author or key in sferik
Warning--empty booktitle in BravoMarquezF2013Combining
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 5007 characters,
and the built_in function-call counts, 1919 in all, are:
= -- 182
> -- 90
< -- 0
+ -- 37
- -- 30
* -- 126
:= -- 324
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 67
empty$ -- 161
format.name$ -- 30
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 13
width$ -- 8
write$ -- 73
(There were 3 warnings)
